# qrCode

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcode/: BottomSheetMenu.java  ColorDialog.java  CropActivity.java  GenerateHistoryActivity.java  HistoryEntry.java  HistoryManager.java  ItemMoveCallback.java  Json.java  MainActivity.java  MiniDialog.java  PreviewDialog.java  ProjectDialog.java  ProjectManager.java  ProjectsActivity.java  QRCodeColor.java  QrAnnotations.java  QrCodeActivity.java  RadioButtonDialog.java  ResultDialog.java  SaveDialog.java  ScanHistoryActivity.java  SeekBarDialog.java  SupportedBarcodeFormats.java
app/src/main/res/drawable/: back.xml  back_light.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_ios_24.xml  baseline_auto_awesome_24.xml  baseline_autorenew_24.xml  baseline_build_24.xml  baseline_cancel_24.xml  baseline_close_24.xml  baseline_color_lens_24.xml  baseline_content_copy_24.xml  baseline_dataset_24.xml  baseline_delete_forever_24.xml  baseline_done_24.xml  baseline_done_24_colored.xml  baseline_done_24_invisible.xml  baseline_edit_24.xml  baseline_edit_24_black.xml  baseline_height_24.xml  baseline_info_outline_24.xml  baseline_margin_24.xml  baseline_more_vert_24.xml  baseline_photo_library_24.xml  baseline_qr_code1_24.xml  baseline_qr_code_24.xml  baseline_qr_code_scanner_24.xml  baseline_qr_code_scanner_24_black.xml  baseline_radio_button_checked_24.xml  baseline_radio_button_unchecked_24.xml  baseline_restart_alt_24.xml  baseline_rotate_left_24.xml  baseline_rotate_right_24.xml  baseline_save_24.xml  baseline_search_24.xml  baseline_select_all_24.xml  baseline_share_24.xml  baseline_share_purple_24.xml  baseline_swap_horiz_24.xml  baseline_text_fields_24.xml  (+32 more)
app/src/main/res/font/: oxygen.xml
app/src/main/res/layout/: activity_crop.xml  activity_generate_history.xml  activity_main.xml  activity_projects.xml  activity_scan_history.xml  add_project.xml  dialog_color.xml  dialog_margin.xml  dialog_module_width.xml  dialog_preview.xml  dialog_radio_button.xml  dialog_seek_bar.xml  dialog_size.xml  generate_item.xml  list_item.xml  menu_dialog.xml  menu_item.xml  mini_dialog.xml  project_item.xml  result_dialog_layout.xml  result_item.xml  save_dialog.xml  scan_item.xml
app/src/main/res/layout-land/: activity_main.xml  dialog_color.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
