<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?color6_2"
    android:orientation="vertical"
    tools:context=".CropActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?color6_2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/ripple_on_purple"
            android:padding="16dp"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            app:tint="?color0" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/crop_image"
            android:textColor="?color0"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/flipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/ripple_on_purple"
            android:padding="16dp"
            app:srcCompat="@drawable/baseline_swap_horiz_24"
            app:tint="?color0" />

        <ImageView
            android:id="@+id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/ripple_on_purple"
            android:padding="16dp"
            app:srcCompat="@drawable/baseline_rotate_left_24"
            app:tint="?color0" />

        <ImageView
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/ripple_on_purple"
            android:padding="16dp"
            app:srcCompat="@drawable/baseline_rotate_right_24"
            app:tint="?color0" />

        <ImageView
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/ripple_on_purple"
            android:padding="16dp"
            app:srcCompat="@drawable/baseline_done_24"
            app:tint="?color0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9e9e9e"
        android:orientation="horizontal">

        <com.canhub.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="#9e9e9e"
            app:cropBackgroundColor="#80404040"
            app:cropBorderCornerColor="@color/teal_200"
            app:cropBorderLineColor="@color/teal_200"
            app:cropBorderLineThickness="3dp"
            app:cropCenterMoveEnabled="true"
            app:cropGuidelinesColor="#cccccc"></com.canhub.cropper.CropImageView>
    </LinearLayout>

</LinearLayout>